{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "0815C5D80307ECDF"
	icon: {
		Count: 1b
		id: "ad_astra:tier_3_rocket"
		tag: { }
	}
	id: "3F91472CA2C9CFDD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Фраза \"Ad Astra\" в переводе со старой латыни означает \"К звездам\". И хотя вы не можете физически приземлиться на звезду в этом моде, вы *можете* исследовать планеты и луны среди звезд, вращающихся вокруг Земли."
				""
				"В путеводителе по Ad Astra содержится полезная информация о различных мобах, ресурсах и структурах, которые можно найти на разных планетах."
			]
			id: "112810B97BA58A9C"
			subtitle: "К звездам!"
			tasks: [{
				id: "3897B33AFFD9F54F"
				item: {
					Count: 1b
					id: "ad_astra:astrodux"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Ad Astra"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"39553F6B02384BFB"
				"6E9A973B387987F7"
				"6DABB3DDA44D6377"
				"30F1C5601C3ECEF1"
				"2DD1E268E40C2508"
				"112C0C7C49867DE2"
				"3178EF6B62E2D458"
			]
			description: [
				"Собрав все необходимые материалы, вы наконец-то готовы отправиться в космос!"
				""
				"Просто сделайте квадрат 3x3 из пусковых платформ и щелкните правой кнопкой мыши по ракете, чтобы разместить ее."
				""
				"Нажмите Shift + ПКМ по ракете, чтобы открыть ее интерфейс. Там вы можете заполнить внутреннее хранилище запасными ведрами с ракетным топливом, кислородом и пусковыми платформами. В этом же меню вы можете заправить саму ракету."
			]
			id: "0DED6D5C8A4C96B9"
			rewards: [{
				id: "44F35E5939C02079"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Вы наконец-то готовы отправиться в космос!"
			tasks: [{
				id: "0F9A475DDBED7F70"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "На Луну!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"Чтобы запустить ракету в воздух, ей нужно основание. Вы можете поместить ракету в центр и нажать Shift + ПКМ, чтобы заправить ее топливом."
				""
				"Пожалуйста, обратите внимание! Пусковая платформа не летит с вами, так что берите с собой запасные!"
			]
			hide_dependency_lines: true
			id: "6E9A973B387987F7"
			rewards: [{
				id: "675B6DF562FF19C9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Подготовка к запуску!"
			tasks: [{
				id: "10456FA8FB4B2BB3"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Установка пусковой платформы"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"Ракеты не могут отправиться в космос без топлива. Нефть, естественным образом генерируемая по всему миру, позволяет очищать ее и превращать в подходящее топливо для запуска ракеты."
				""
				"Пожалуйста, обратите внимание! Топливо расходуется при запуске ракеты, поэтому крайне важно взять с собой запас, чтобы вернуться домой! 6 ведер должно хватить для полета в космос и обратно."
			]
			hide_dependency_lines: true
			icon: "ad_astra:fuel_refinery"
			id: "39553F6B02384BFB"
			rewards: [{
				id: "3D5D5A3845291029"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Не говорите это Калифорнии"
			tasks: [
				{
					id: "38A4E36F4439731A"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
				{
					count: 6L
					id: "5BAE522782F8831E"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"В отличие от нашей прекрасной планеты Земля, на Луне (как и на большинстве других планет) нет пригодной для дыхания атмосферы. Вам понадобится скафандр того или иного вида, чтобы иметь возможность дышать."
				""
				"Чтобы заправить скафандр кислородом, вам понадобится Кислородный загрузчик."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6DABB3DDA44D6377"
			rewards: [{
				id: "18F8A2AC6AD01EA2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Базз Лайтер вызывает Командование Звезд"
			tasks: [
				{
					id: "4364CD32845DB97B"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B2AFCC0AA031133"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FA15C04D7874CBC"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AEB0ADDB18E0C78"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Скафандр"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"Дыхание — важная часть выживания на планетах и лунах без надлежащей атмосферы. Вы можете легко производить кислород, подавая воду в Кислородный загрузчик."
				""
				"Каждое ведро воды создает 50 мб кислорода, поэтому вам понадобится много воды, чтобы произвести достаточно кислорода для выживания на других планетах."
			]
			hide_dependency_lines: true
			icon: "ad_astra:oxygen_loader"
			id: "30F1C5601C3ECEF1"
			rewards: [{
				id: "2D327DD48A310FE7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Куда делся водород???"
			tasks: [
				{
					id: "6BCCBA22565698C8"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					count: 6L
					id: "3209CCD3E86EDD04"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			title: "Генерация кислорода"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: ["Ракеты слишком велики для обычного верстака, а голыми руками много не сделаешь. Чтобы строить свои ракеты, вам понадобится верстак NASA."]
			hide_dependency_lines: true
			id: "2DD1E268E40C2508"
			rewards: [{
				id: "3384F7FAFB2B78ED"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Это не сложно, это просто ракетостроение!"
			tasks: [{
				id: "686AE214D9240B7A"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			title: "Верстак NASA"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4F0886FF37E1101A"
				"47D456E43D42EBC9"
				"2CDAB93BD674197F"
				"1384C1D8BD79C6D0"
				"6582513D8887DF04"
				"58132755E921E778"
				"4288B73FA65D8229"
			]
			description: [
				"Собрав достаточное количество дэша, вы сможете создать ракету 2-го уровня точно так же, как вы делали ракету 1-го уровня."
				""
				"Подготовка к полету на Марс практически ничем не отличается от полета на Луну, за исключением того, что в ракете используются детали из дэша вместо стали."
			]
			id: "1C711856985D4A81"
			rewards: [{
				id: "4DBE4F2A8B29DCF5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Опереди Илона Маска!"
			tasks: [{
				id: "71D614D537FADCE9"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "На Марс!"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DED6D5C8A4C96B9"]
			description: [
				"Оказавшись на Луне, вы найдете много интересного. Одним из самых важных ресурсов, который нужно здесь собрать, является дэш."
				""
				"Дэш — ключевой ресурс для следующего этапа технологий в Ad Astra, и приобретение большого его количества необходимо для того, чтобы добраться до следующей планеты — Марса."
				""
				"Пожалуйста, обратите внимание! Дополнительные задания на этом этапе не обязательны для открытия задания на ракету, но крайне рекомендуется изучить все возможности использования дэша на Луне!"
			]
			id: "4F0886FF37E1101A"
			rewards: [{
				id: "69C472FB62AF4303"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Диш, дэш, динг"
			tasks: [{
				count: 20L
				id: "5FC0EB271676835B"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "&6Лунный металл"
			x: 0.7500000000000071d
			y: 0.010204081632650741d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Постоянная замена кислорода в скафандре может надоесть, поэтому автоматизация распределения кислорода в вашем жилом пространстве необходима для долгосрочного проживания в космосе."
				""
				"При подаче достаточного количества кислорода в полностью закрытое помещение вы сможете обеспечить его воздухом, сделав пространство пригодным для любого живого существа (включая вас!)."
			]
			hide_dependency_lines: true
			id: "58132755E921E778"
			optional: true
			rewards: [{
				id: "1C2A03C3DD8D7EBB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Серьезно, куда делся водород???"
			tasks: [{
				id: "44A56AA0B6264AE9"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "Распределитель кислорода"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Теперь, когда вы на Луне, вы можете раздобыть самый важный материал во всем моде: Сыр."
				""
				"Сыр — это съедобный материал, который не имеет особого применения в Ad Astra, но он вкусный и является самой простой едой, которую можно найти на Луне."
				""
				"Короче говоря: сыр — это хорошо. Поешьте его."
			]
			hide_dependency_lines: true
			id: "6582513D8887DF04"
			optional: true
			rewards: [{
				id: "6345CC3EB9BD98CB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Вкусный сыр!"
			tasks: [{
				count: 16L
				id: "485EA3679EAAA035"
				item: "ad_astra:cheese"
				type: "item"
			}]
			title: "Много сыра"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Получив доступ к дэшу, вы сможете автоматизировать несколько процессов, которые облегчат вам жизнь. Один из них — выработка энергии."
				""
				"Солнечная панель генерирует энергию под воздействием солнечного света. Количество вырабатываемой энергии зависит от расстояния планеты/луны до Солнца и от того, насколько сильно небесное тело затянуто туманом."
			]
			hide_dependency_lines: true
			id: "4288B73FA65D8229"
			optional: true
			rewards: [{
				id: "7D61139A6347647C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Фотосинтез!... погодите, это не то..."
			tasks: [{
				id: "278C6932C7FA6742"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Солнечная панель"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: ["Кабели из дэша — это более продвинутая версия стальных кабелей, способная передавать 256 ⚡/т."]
			hide_dependency_lines: true
			id: "47D456E43D42EBC9"
			optional: true
			rewards: [{
				id: "55237609F37EBAE8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Диш, дэш, дэш"
			tasks: [{
				count: 12L
				id: "76CA4925C14F42BD"
				item: "ad_astra:desh_cable"
				type: "item"
			}]
			title: "Распределение энергии"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Ровер — это полезная машина, которая позволяет игроку перемещаться по пересеченной местности других небесных тел."
				""
				"Для работы требуется топливо, ровер вмещает 2 человек: водителя и пассажира."
			]
			hide_dependency_lines: true
			id: "2CDAB93BD674197F"
			optional: true
			rewards: [{
				id: "3BE3FBA567414CC5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Когда выйдет мод Марка Робера для Майнкрафта?"
			tasks: [{
				id: "7B576F4EBEB08269"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "Космический ровер"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: ["Трубы из дэша полезны для передачи жидкостей на некоторое расстояние. В паре с Жидкостным насосом они могут помочь в автоматизации производства кислорода."]
			hide_dependency_lines: true
			icon: "ad_astra:desh_fluid_pipe"
			id: "1384C1D8BD79C6D0"
			optional: true
			rewards: [{
				id: "0FC1A2BA80448382"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Диш, дэш, дрип"
			tasks: [
				{
					count: 12L
					id: "5E255931B74E243C"
					item: "ad_astra:desh_fluid_pipe"
					type: "item"
				}
				{
					id: "753ECC1F6ACD0414"
					item: "ad_astra:wrench"
					type: "item"
				}
			]
			title: "Трубопровод из дэша"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C711856985D4A81"]
			description: ["Острум — это новый материал, эксклюзивный для Марса, который понадобится вам для дальнейшего продвижения. Соберите его побольше, он понадобится для вашей ракеты и для улучшения большей части вашего текущего оборудования."]
			id: "760572711CF727BB"
			rewards: [{
				id: "250B49FA04316495"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Острум идет в дело"
			tasks: [{
				id: "275AD0703F620408"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Металл Марса"
			x: 5.282312925170075d
			y: -0.017006802721095227d
		}
		{
			dependencies: [
				"760572711CF727BB"
				"2223D0AFDF5C10FB"
				"7311ED0FFC4444EB"
				"1C2AAE8F4E119084"
				"6D01C247A8864071"
				"5A2581CBAB21D071"
				"6A298F887D96C0E8"
			]
			description: [
				"Вы уже знаете, что делать. Соберите достаточно острума, чтобы создать ракету 3-го уровня."
				""
				"Пожалуйста, обратите внимание! Путешествие на более жаркие планеты требует незеритового скафандра или эффекта огнестойкости, иначе вы сгорите и погибнете."
			]
			id: "6E4D99BBFFDFB961"
			rewards: [{
				id: "7F3BA25DD56FE746"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Раскаленный космос"
			tasks: [{
				id: "0ED147E69FC78915"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "К более жарким планетам!"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: ["Простой блок, который может определить, есть ли в данной зоне кислород. Полезен для проверки работоспособности вашего воздушного шлюза."]
			hide_dependency_lines: true
			id: "2223D0AFDF5C10FB"
			optional: true
			rewards: [{
				id: "0C75732A3206C570"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Похоже, мы никогда не найдем водород"
			tasks: [{
				id: "79C7AC3F6ABEE10E"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			title: "Датчик кислорода"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"В то время как обычный скафандр отлично работает на планетах с климатом, похожим на земной, другие небесные тела, находящиеся ближе к Солнцу, гораздо горячее, и поэтому для выживания на них требуется лучшее снаряжение."
				""
				"Незеритовый скафандр — лучший способ выжить на жарких планетах, но вы также можете избежать теплового урона, выпив зелье огнестойкости."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7311ED0FFC4444EB"
			rewards: [{
				id: "0966F906BFBE1059"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Прием, Командование Звезд"
			tasks: [
				{
					id: "37582EAB850A7B72"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03EE99C5593D694A"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09E1846F0A5D3745"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "660B1F9EED301A76"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Незеритовый скафандр"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"Создание более эффективного топлива начинается с Криозамораживателя. Вы можете использовать ледяные осколки, которые найдете при добыче ресурсов на Луне или Марсе, или просто использовать обычный плотный лед."
				""
				"Это топливо в 3 раза эффективнее обычного ракетного топлива, и это определенно лучше, чем таскать с собой 6 ведер топлива только для того, чтобы вернуться домой."
			]
			hide_dependency_lines: true
			id: "1C2AAE8F4E119084"
			rewards: [{
				id: "12EC47150EA32980"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Так вот что использовал Уолт Дисней..."
			tasks: [{
				id: "39D1927E6B54D5D6"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "Криозамораживатель"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: ["Жидкостная труба из острума работает так же, как и труба из дэша, но со значительно увеличенной скоростью передачи."]
			hide_dependency_lines: true
			id: "6D01C247A8864071"
			optional: true
			rewards: [{
				id: "10794B239A676B9B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Разогнанный острум"
			tasks: [{
				id: "0BB137802A1EADAE"
				item: "ad_astra:ostrum_fluid_pipe"
				type: "item"
			}]
			title: "Труба из острума"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"Этот полезный блок можно использовать для хранения и перераспределения энергии. Он как принимает, так и автоматически передает энергию в соседние хранилища."
				""
				"Щелчок правой кнопкой мыши по Энерджайзеру предметом, хранящим энергию, помещает этот предмет в него для зарядки."
			]
			hide_dependency_lines: true
			id: "5A2581CBAB21D071"
			rewards: [{
				id: "0BF2CD27A0F486BA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Электризующие элементы"
			tasks: [{
				id: "61DAE68312869B3F"
				item: "ad_astra:energizer"
				type: "item"
			}]
			title: "Энерджайзер"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"Криотопливо — это инновация в технологии топлива, позволяющая получать его из более доступных холодных ресурсов, таких как лед."
				""
				"В то время как для обычного ракетного топлива требуется 3 ведра, чтобы успешно добраться до места назначения, вам понадобится всего 1 ведро криотоплива для успешного космического полета. Обязательно возьмите 2: одно для полета туда и одно для пути назад!"
			]
			hide_dependency_lines: true
			id: "6A298F887D96C0E8"
			rewards: [{
				id: "2E70087ECC461D73"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Чертовски холодное топливо"
			tasks: [{
				count: 2L
				id: "77961F4E08250EF7"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			title: "Криотопливо"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6114CC6BE5D2627F"
				"40CB98FD334EB3CE"
			]
			description: ["Для выживания на последних планетах в Ad Astra, как ни странно, не требуется никакого специального оборудования. Просто соберите достаточно калорита и отправляйтесь на Глацио."]
			id: "6E8BF9F8A67D1B66"
			rewards: [{
				id: "4E618268B0A93696"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "За пределами Млечного Пути"
			tasks: [{
				id: "32A03D8D447B4DE3"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "В... бесконечность?"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6E4D99BBFFDFB961"]
			description: ["Калорит — это последний планетарный металл, который вы можете найти в Ad Astra. С его помощью вы сможете еще раз улучшить свой скафандр, добавив реактивный двигатель, и создать ракету четвертого уровня, которая позволит вам путешествовать в другие солнечные системы."]
			id: "6114CC6BE5D2627F"
			rewards: [{
				id: "7EFC219087F08ABE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Красивый красный слиток делает вжжж"
			tasks: [{
				count: 20L
				id: "2E8BDD166863C9C2"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "&cМеталл Меркурия"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["112810B97BA58A9C"]
			description: ["Сталь — это основа ваших технологий до начала межгалактических путешествий. С ее помощью вы сможете изготовить все оборудование и ракеты, необходимые для выхода в космос."]
			id: "112C0C7C49867DE2"
			rewards: [{
				id: "68AC4A8CFA4392A5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Да, еще больше стали"
			tasks: [{
				count: 20L
				id: "2CF8CFD14DD624D0"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			title: "&8Металл Земли"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["112C0C7C49867DE2"]
			description: [
				"Ad Astra добавляет 2 варианта кабеля для передачи энергии и трубу для передачи жидкости. Стальной вариант энергетического кабеля передает 64 ⚡/т, чего более чем достаточно для начала."
				""
				"Кабели и трубы в Ad Astra действительно крутые. И не потому, что это я написал их функционал, совсем не поэтому. Они просто классные, ясно? >:("
				""
				"— CodexAdrian"
			]
			hide_dependency_lines: true
			id: "3178EF6B62E2D458"
			optional: true
			rewards: [{
				id: "4A41B355CCAF85B7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Зип-зап сталь"
			tasks: [{
				count: 12L
				id: "31A7218BE3AFE490"
				item: "ad_astra:steel_cable"
				type: "item"
			}]
			title: "Энергичная сталь"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6114CC6BE5D2627F"]
			description: [
				"Самая продвинутая версия космического костюма — реактивный скафандр — обеспечивает еще большую защиту, чем незеритовый, и при этом дает дополнительные преимущества, такие как реактивный ранец для полета."
				""
				"Реактивный скафандр должен быть заряжен, чтобы поднимать вас в воздух; его можно легко зарядить в Энерджайзере."
			]
			hide_dependency_lines: true
			id: "40CB98FD334EB3CE"
			rewards: [{
				id: "0A41D5F69105722E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Звездное командование, как слышно??"
			tasks: [
				{
					id: "0EE7478528103B2C"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256E8056449A2DAA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "722D360EDCC43234"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33FB0FA0F5AF87A1"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Реактивный скафандр"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4288B73FA65D8229"
				"0DED6D5C8A4C96B9"
				"6E4D99BBFFDFB961"
				"6DABB3DDA44D6377"
				"4F0886FF37E1101A"
				"6114CC6BE5D2627F"
				"30F1C5601C3ECEF1"
				"58132755E921E778"
				"6A298F887D96C0E8"
				"112810B97BA58A9C"
				"6E8BF9F8A67D1B66"
				"3178EF6B62E2D458"
				"2CDAB93BD674197F"
				"2223D0AFDF5C10FB"
				"6E9A973B387987F7"
				"1C2AAE8F4E119084"
				"7311ED0FFC4444EB"
				"6D01C247A8864071"
				"112C0C7C49867DE2"
				"1384C1D8BD79C6D0"
				"40CB98FD334EB3CE"
				"760572711CF727BB"
				"1C711856985D4A81"
				"47D456E43D42EBC9"
				"6582513D8887DF04"
				"39553F6B02384BFB"
				"2DD1E268E40C2508"
				"5A2581CBAB21D071"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ad_astra"
					}
				}
			}
			id: "20B7DEE9C12B2707"
			rewards: [{
				id: "779F3E204FCD52C5"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ad_astra"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Выполните все задания, чтобы получить трофей!"
			tasks: [{
				id: "29D26752DC1137E6"
				title: "Пройти Ad Astra"
				type: "checkmark"
			}]
			title: "&cAd Astra 100%"
			x: 3.0d
			y: -5.0d
		}
	]
	title: "Ad Astra"
}
