{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventurer"
	group: ""
	icon: "artifacts:aqua_dashers"
	id: "4F80AA2EB0DCC10C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6EC4700B21DB617B"
			subtitle: "Если бы мы должны были оставаться на одном месте, у нас были бы корни вместо ног."
			tasks: [{
				id: "40FC0E99020D1BB4"
				type: "checkmark"
			}]
			title: "Приключения и Тайны"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&6Go Fish &rдобавляет обычную &bРыбу&r, которую можно поймать повсеместно в любом измерении, и специфичную для биомов &bРыбу&r, которую можно найти только в определенных зонах &6(см. ниже)&r."
				""
				"&6Верхний мир (Глобально)&r:"
				"- &bДеревянный ящик"
				"- &bЖелезный ящик"
				"- &bЗолотой ящик"
				"- &bАлмазный ящик"
				""
				"&6Во время полнолуния&r:"
				"- &bЛунная рыба"
				"- &bГалактическая морская звезда"
				"- &bЗвездный лосось"
				"- &bТуманная рыба-меч"
				"- &bАстральный ящик"
				""
				"&6Незер (Глобально)&r:"
				"- &bДымчатый лосось"
				"- &bМагмовая треска"
				"- &bКостяная рыба"
				"- &bОбсидиановый палтус"
				"- &bБазальтовый окунь"
				"- &bШипастая рыба"
				"- &bОгненный ящик"
				""
				"&6Базальтовые дельты:"
				"- &bПозолоченный чернокаменный карп"
				"- &bПозолоченный чернокаменный ящик"
				"- &bЧернокаменная форель"
				""
				"&6Долина песка душ:"
				"- &bЛосось душ"
				"- &bЯщик душ"
				""
				"&6Энд:"
				"- &bЗапеченная Энд-рыба"
			]
			icon: {
				Count: 1b
				id: "gofish:celestial_rod"
				tag: {
					Damage: 0
				}
			}
			id: "1941554F8883F5BE"
			rewards: [{
				id: "401B0FCEDA6E06C3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Рыбалка должна быть в удовольствие."
			tasks: [{
				id: "52BEAE23DF485E51"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "gofish"
					}
				}
				type: "item"
			}]
			title: "&bРыбы и Ящики!"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: ["&6Вы можете сломать &r&bПутевые камни &rи использовать их для креативных способов телепортации."]
			id: "23C3589FAFB40AD5"
			rewards: [{
				id: "6137857F9A944F31"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Найдите свой первый Путевой камень, их можно встретить в деревнях."
			tasks: [{
				icon: "fwaystones:waystone"
				id: "2E15906644124214"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "fwaystones"
					}
				}
				type: "item"
			}]
			title: "&3Путевые камни"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			icon: "graveyard:skull_with_rib_cage"
			id: "14DE762F4663D1C9"
			rewards: [
				{
					id: "0D54DD2EDD2B15AD"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36352D142DEEC48C"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Найдите структуру Маленькое кладбище. Обязательно загляните под могилы в поисках блестящей добычи."
			tasks: [{
				id: "63A78B39851541A7"
				structure: "graveyard:small_graveyard"
				type: "structure"
			}]
			title: "&4Найти кладбище"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&bПредметы&r, добавленные этим &6модом&r, можно найти в &bСундуках&r."
				""
				"Все &bАртефакты &rможно найти только в определенных &bСундуках&r, так что выходите и исследуйте мир!"
				""
				"Кроме того, добавлена новая структура &bПодземный лагерь&r. В этих &bЛагерях &6иногда вместо сундуков появляются &bМимики&r — опасные &bвраги&r, которые &6атакуют &rигроков, подошедших слишком близко. Из &bМимиков &rвсегда выпадает случайный артефакт после смерти."
			]
			id: "32910C1041DE2764"
			rewards: [{
				id: "363F3BB07909619A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Магические предметы огромной силы."
			tasks: [{
				id: "51B9513FF8AB7491"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "artifacts:artifacts"
					}
				}
				type: "item"
			}]
			title: "&6Артефакты"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&6Чтобы создать портал &rв &bСумеречный лес&r, &6сделайте неглубокий бассейн 2x2 &r(4 блока) &bВоды &rв травянистой местности и полностью окружите его природными объектами (&bцветы, грибы, саженцы, листья, трава &r— всё, что считается «растением» или «листвой»)."
				""
				"&bСумеречный лес &r— это мод на исследование измерения, ориентированный на приключения, который &6отправит вас в путешествие&r, где вы встретите странных &bсуществ&r, &bисследуете подземелья &rи &bмногое другое&r."
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "36D37A1AFFC1B369"
			rewards: [{
				id: "42D3A36BA50C2E3F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Шагните в Сумеречное королевство!"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "64630338E7F2207F"
				type: "dimension"
			}]
			title: "&5Сумеречный лес"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&6Ad Astra &r— это мод на &bтехнологии &rи &bисследование космоса&r."
				""
				"Он позволяет строить &bРакеты&r, способные к &bкосмическим путешествиям&r. Да, тут есть даже добываемый &eСыр&r."
				""
				"&6Вы можете исследовать &rмножество планет в &bСолнечной системе&r, строить &bгерметичные &rкосмические станции и &bбазы&r, пригодные для жизни в космосе."
				""
				"Мечтали стать астронавтом? Это ваш шанс!"
				""
				"&6Завершите этот квест&r, создав &bAstrodux&r."
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "1F68089CE40CABC9"
			rewards: [
				{
					count: 16
					id: "583873BD842B01B4"
					item: "ad_astra:cheese"
					type: "item"
				}
				{
					id: "465969990392BD70"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 11763949
							Loot: "aof:loot_bags/ad_astra/rare"
							Name: "Ad Astra! Rare Lootbag"
							Type: "RARE"
						}
					}
					type: "item"
				}
			]
			subtitle: "На луну!"
			tasks: [{
				id: "5E109F35ECDB37C6"
				item: "ad_astra:astrodux"
				type: "item"
			}]
			title: "&9Космические путешествия"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"&bСистема археологии &6вводит следующее&r:"
				""
				"&bМедная кисть &r— это новый инструмент, используемый для &6раскопок специальных блоков &rс целью получения добычи."
				""
				"&bОчистка блоков раскопок: "
				""
				"На данный момент в моде есть два блока раскопок: &bГрязь для раскопок &rи &bГравий&r."
				""
				"При полной очистке из блока выпадает случайная добыча, зависящая от места находки и степени окисления кисти."
				""
				"Во время &6очистки &rвам следует &6двигать курсором&r, чтобы блок не сломался и вы не потеряли возможную добычу. Чем сильнее окислена ваша кисть, тем быстрее ломается блок, так что действуйте быстро!"
			]
			id: "5DDFDC4C2426CF6F"
			rewards: [
				{
					count: 16
					id: "621538A179E3AD6C"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "38BBC521851C88B3"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
							Type: "UNCOMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Познайте свою предысторию."
			tasks: [{
				id: "67902E2781D56FFF"
				item: {
					Count: 1b
					id: "archeology:copper_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dАрхеология"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"Что это значит?"
				""
				"Когда вы &6открываете сундук с добычей &r(отличается по текстуре от &bванильных сундуков&r), получаемые вами предметы уникальны только для вас (как если бы вы открыли &bЭндер-сундук&r)."
			]
			id: "34216A1573B90BBB"
			rewards: [{
				id: "100D3CA6E3B2212C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Уникальная индивидуальная добыча для каждого игрока!"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "678FF753E8FC4213"
				type: "advancement"
			}]
			title: "&6Lootr"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: [
				"Чтобы начать приключение &rв &bMine Cells&r, &6найдите структуру портала&r. &bПортал&r &6активируется&r для вас автоматически, если вы уже добыли алмазы в мире."
				""
				"&bMine Cells &rдобавляет новых &bМонстров&r, которые пытаются точно воссоздать внешний вид и ощущения из оригинальной игры."
				""
				"&bMine Cells &6представляет одного нового босса&r — &bКонъюнктивиус&r."
				""
				"Вы можете найти её логово в структуре &bТюрьма &r/ &bизмерении&r."
			]
			id: "6AA8C1349BCC891D"
			rewards: [{
				id: "75521584B37DD8A1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Погрузитесь в историю Dead Cells!"
			tasks: [{
				dimension: "minecells:prison"
				icon: "minecells:conjunctivius_respawn_rune"
				id: "09B4372F749D9625"
				type: "dimension"
			}]
			title: "&6Mine Cells"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6EC4700B21DB617B"]
			description: ["&6Вы также можете заставить себя &r(верхом на мобе или транспорте) или любого моба &6войти в измерение&r, используя &bПоршень&r, чтобы затолкнуть игрока или моба в блок &bУлья &rили &bПчелиного гнезда&r!"]
			id: "438319FC721F0274"
			rewards: [{
				id: "265BD5CE05DD0429"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Кинуть Эндер-жемчуг в Пчелиное гнездо? Теперь я вижу всё в желтом цвете."
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: "the_bumblezone:bee_queen_spawn_egg"
				id: "4B47C614D6F2C796"
				type: "dimension"
			}]
			title: "&eThe Bumblezone"
			x: -0.5d
			y: 2.0d
		}
	]
	title: "Авантюрист"
}
