{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "applied_energistics"
	group: "33A417364C0A17FE"
	icon: "ae2:singularity"
	id: "1C4A7D73409E23C9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Основная особенность Applied Energistics 2 — это МЭ-сеть (от Matter Energy, Материя-Энергия), представляющая собой совокупность соединённых блоков и кабелей, объединённых в систему, где хранение, питание и функции распределены между множеством компонентов."]
			id: "409FDC9E0FBF40CB"
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
			title: "Crystals are the way"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["4AC1C083537E8706"]
			id: "4ACC10C8890C306E"
			rewards: [{
				id: "491253597D5084B5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Используйте запитанный Charger для зарядки Certus Quartz Crystal."
			tasks: [{
				id: "2BCC42993452589F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["4ACC10C8890C306E"]
			description: [
				"Для продвижения вам нужно создать &bFluix Crystal&r. У вас есть два варианта:"
				""
				"- Используйте компас, чтобы найти &6meteorite&r, где вы можете найти немного &bFluix Crystal&r."
				""
				"- Бросьте &bCharged Certus Quartz Crystal&r, &bNether Quartz&r и &bRedstone Dust&r в лужу воды и подождите."
			]
			id: "033814C6CFAF56E6"
			rewards: [{
				id: "58F4C75D516E78DA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "58065B40437B33DA"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["4ACC10C8890C306E"]
			id: "42721BC1F7734286"
			rewards: [{
				id: "595FF2C171F73766"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Используется для прессования предметов с помощью различных Inscriber Plates."
			tasks: [{
				id: "2BDA459026191334"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["409FDC9E0FBF40CB"]
			description: [
				"Постройте &bCharger&r и запитайте его с помощью &bVibration Chamber&r или генераторов из других модов."
				""
				"Вы также можете вращать его вручную, используя &bWooden Crank&r."
			]
			id: "4AC1C083537E8706"
			rewards: [{
				id: "1B79CC50243E5337"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Обеспечивает способ зарядки поддерживаемых инструментов через МЭ-сеть."
			tasks: [{
				id: "283357E45102D87C"
				item: "ae2:charger"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["033814C6CFAF56E6"]
			id: "44B22A645FC94C64"
			rewards: [{
				id: "1B210AE5834986EE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Преобразует энергию из внешних систем в АЭ и сохраняет её в сети."
			tasks: [{
				id: "7C8924F839D8D61E"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["44B22A645FC94C64"]
			description: [
				"Чтобы изготовить цветные кабели, окружите краситель любого типа 8 кабелями того же типа (цвет кабелей не важен, но они должны быть одного типа: glass, smart и т. д.). Вы также можете красить кабели в мире любой совместимой кистью."
				""
				"Любой цветной кабель можно объединить с water bucket, чтобы смыть краску."
				""
				"Вы можете покрыть кабель шерстью, чтобы создать Fluix ME Covered Cable, или изготовить Fluix ME Smart Cable, чтобы лучше понимать, что происходит с вашими Channels."
			]
			id: "3C12FD23932C3522"
			rewards: [{
				id: "593C15EE90684F09"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Самый простой кабель, передаёт энергию."
			tasks: [{
				count: 6L
				id: "1582C3D80B414E43"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["3C12FD23932C3522"]
			description: ["Поскольку выращивание кристаллов без ускорителей занимает много времени, стоит вложить первые fluix crystals в создание как можно большего количества &bCrystal Growth Accelerators&r."]
			id: "7B3F4A3D79F2988B"
			rewards: [{
				id: "1EB59762D58C2812"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Используется для ускорения роста кристаллов."
			tasks: [{
				count: 4L
				id: "7AA503B6ABF481D7"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			id: "696536A55ED81D6B"
			rewards: [{
				id: "1A3D29A06813FDB2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Сети требуется энергия, которую могут обеспечить различные блоки, а также ME Controller(s), если вам нужно более 8 каналов в одной сети."
			tasks: [{
				id: "6CB5F66C1E628B0E"
				item: "ae2:controller"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [
				"Несмотря на внешнее сходство с Fluix ME Covered Cable, эти кабели выполняют диагностическую функцию, визуализируя использование каналов. Каналы отображаются в виде светящихся цветных линий вдоль чёрной полосы, позволяя понять нагрузку на вашу сеть."
				""
				"Первые четыре канала отображаются линиями под цвет кабеля, следующие четыре — белыми линиями."
			]
			id: "2B641E7A30686BCF"
			rewards: [{
				id: "008D0877DCEC2A6D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A smarter cable?"
			tasks: [{
				id: "733C8308DEA8FB07"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [
				"Этот блок вмещает до 10 storage cells, что позволяет компактно разместить ваши ресурсы."
				""
				"Индикаторы на передней панели показывают состояние ячеек:"
				""
				"Red — ячейка заполнена."
				""
				"Orange — ячейка не может хранить новые типы предметов, но в ней есть место для уже имеющихся."
				""
				"Green — в ячейке есть место и для новых типов, и для предметов."
				""
				"Black — канал отсутствует или питание отключено."
				""
				"Важно отметить, что без МЭ-сети этот блок ничего не делает. Он полезен только в сочетании со способами ввода/вывода предметов. Потребляет 2 АЭ/т и дополнительную энергию за каждую установленную Storage Cell."
			]
			id: "19FBAF9A70549BF5"
			rewards: [{
				id: "7E9F4AA168E58A8E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Блок, предназначенный для одной цели — хранения Storage Cells."
			tasks: [{
				id: "04A70F331336A1D5"
				item: "ae2:drive"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			id: "3988E16DAA388261"
			rewards: [{
				id: "75CE478D2B8FB8D3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Улучшенная версия ME Terminal со встроенной сеткой крафта и доступом к Networked Storage."
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["696536A55ED81D6B"]
			description: [
				"Туннели работают по принципу: 1 input на N outputs. Это значит, что вы можете выводить данные в любое количество точек, но ввод возможен только в одной точке на один туннель."
				""
				"Сети поддерживают любое количество туннелей разных типов, и все они работают независимо."
				""
				"ME Tunnels могут переносить каналы из одного места в другое (до 32 каналов, как Fluix ME Dense Covered Cable), потребляя при этом всего один канал на точку. Это мощный инструмент для расширения сети на большие расстояния."
				""
				"Канал, необходимый для работы P2P-Tunnel, нельзя передать через другой P2P-Tunnel."
				""
				"Для настройки сначала нужно настроить туннель под нужный тип данных, а затем связать выходы со входом."
				""
				"Связь настраивается Memory Card: Shift+ПКМ по входу для сохранения настроек, затем просто ПКМ по нужным выходам."
			]
			id: "1286F9F4255B9A38"
			rewards: [{
				id: "7EDBD50C41804FD8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Универсальная настраиваемая система для перемещения предметов / redstone / power и fluids через существующую МЭ-сеть без участия хранилища."
			tasks: [{
				id: "5723EBB3D22A39E7"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["1286F9F4255B9A38"]
			id: "5DD87AC2BC5F87F2"
			rewards: [{
				id: "01D6378FA78301D9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "07906B740B4ADB80"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["2B641E7A30686BCF"]
			description: ["Он не поддерживает шины напрямую, поэтому сначала нужно перейти с dense на обычный кабель (например, Fluix ME Glass Cable или Fluix ME Smart Cable), прежде чем подключать шины или панели. Показывает нагрузку аналогично Fluix ME Smart Cable, где каждая полоска соответствует четырём используемым каналам."]
			id: "1E435A4C1547934D"
			rewards: [{
				id: "20148FD6ABF3A786"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Кабель повышенной ёмкости, переносит 32 канала в отличие от стандартного (8 каналов)."
			tasks: [{
				id: "4D657D4CBB6A2016"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"1,024 байта памяти могут вместить 127 стаков одного предмета или 65 стаков при хранении 63 различных типов предметов."
				""
				"Ячейка 1k использует 8 байт данных для хранения одного типа."
			]
			id: "215EF29F7DD6B37C"
			rewards: [{
				id: "3862AF9AC3809275"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Lowest Tier Storage Cell, вмещающая 1,024 байта."
			tasks: [{
				id: "3FDDED57431181C3"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"4,096 байт памяти могут вместить 508 стаков одного предмета или 260 стаков при хранении 63 различных типов предметов."
				""
				"Ячейка 4k использует 32 байта данных для хранения одного типа."
			]
			id: "5AB8DB04F4DA2F40"
			rewards: [{
				id: "7871D12FA7E70681"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Low Tier Storage Cell, вмещающая 4,096 байт."
			tasks: [{
				id: "2E155470D8151510"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"16,384 байта памяти могут вместить 2,032 стака одного предмета или 1,040 стаков при хранении 63 различных типов предметов."
				""
				"Ячейка 16k использует 128 байт данных для хранения одного типа."
			]
			id: "2A358437484E61CF"
			rewards: [{
				id: "5D2F3FC017AB8F28"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Middle Tier Storage Cell, вмещающая 16,384 байта."
			tasks: [{
				id: "0950907AA16E55FA"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"65,536 байт памяти могут вместить 8,128 стаков одного предмета или 4,160 стаков при хранении 63 различных типов предметов."
				""
				"Ячейка 64k использует 512 байт данных для хранения одного типа."
			]
			id: "451C8D5D92F1BAED"
			rewards: [{
				id: "1A6F41E491B21E42"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Highest Tier Storage Cell, вмещающая 65,536 байт."
			tasks: [{
				id: "7FAF15C54C21DDF8"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
			description: [
				"Позволяет просматривать содержимое сети, как и другие терминалы, но также содержит область для проектирования patterns."
				""
				"Существует два режима кодирования шаблонов: Crafting Patterns и Processing Patterns."
				""
				"Processing patterns предназначены для использования в машинах, не использующих стандартные рецепты (печи и т. д.)."
				""
				"Чтобы выбрать режим, нажмите кнопку справа: иконка верстака означает Crafting Patterns, иконка печи — Processing Patterns."
			]
			id: "34550EB511DF1DBC"
			rewards: [{
				id: "7C6A62A9D5588C0E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Специализированная версия ME Crafting Terminal для кодирования Blank Pattern в Crafting Pattern или Processing Pattern."
			tasks: [{
				id: "2A1935843BEBBF9F"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"Имеет возможность сортировки и поиска, а также фильтрацию с помощью View Cell. Требует канал для работы."
				""
				"Может быть улучшен до ME Crafting Terminal."
			]
			id: "4555AD508D9C6CEB"
			rewards: [{
				id: "26F52C51601BD009"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "HID, который дает доступ к предметам в вашей МЭ-сети. Также включает предметы, доступные через ME Storage Bus."
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "115B865B26BE47E5"
			rewards: [{
				id: "0B4FDBCBAA5831A2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Прочтите квест ME Pattern Provider для подробностей."
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				item: "ae2:interface"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			description: ["Является основой для создания других функциональных компонентов процессора автокрафта."]
			id: "159C31FE32578AD2"
			rewards: [{
				id: "30BE24275F44F396"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Этот блок не дает CPU дополнительных функций, но может использоваться как \"filler\" блок."
			tasks: [{
				id: "2641A595A151CEC8"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "63DF8DED795008EA"
			rewards: [{
				id: "178F2BFE35FEC675"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Прочтите квест ME Pattern Provider для подробностей."
			tasks: [{
				id: "1E101186DD63E8A3"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "719707385946F7F4"
			rewards: [{
				id: "4FB4B90AE6EC0CF9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Обеспечивает 1024 байта памяти для crafting."
			tasks: [{
				id: "00690EE1F30F9B99"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "2C7ABB61B3B1AD85"
			rewards: [{
				id: "13598BC5905E2209"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Обеспечивает 4,096 байт памяти для crafting."
			tasks: [{
				id: "640B719C25B50B4B"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "1C9473DDA8CA1AC1"
			rewards: [{
				id: "332C3330F3C4B4EC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Обеспечивает 16,384 байта памяти для crafting."
			tasks: [{
				id: "3B28508C9447ACAC"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "6862A2B7639A470E"
			rewards: [{
				id: "6332444F21332D05"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Обеспечивает 65,536 байта памяти для crafting."
			tasks: [{
				id: "0505C3A757A97D86"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["115B865B26BE47E5"]
			id: "5386766A061332CA"
			rewards: [{
				id: "5DAFFE8DA3C58AF6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6DD06942CEC418CB"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5386766A061332CA"]
			id: "05F88D164E0A2988"
			rewards: [{
				id: "3BF763104481DA3F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "006B723E69E57816"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["05F88D164E0A2988"]
			id: "578F8DD2ACBA9C6C"
			rewards: [{
				id: "7BD6535BC687C272"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1636906F2857C486"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
	]
	title: "Applied Energistics 2"
}
