{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "1039AC171AB01709"
	icon: {
		Count: 1b
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "33C9E52EF9326063"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "botania:lexicon"
			id: "1DF75AD90E44CA46"
			rewards: [{
				id: "3CEE2D5320850B8F"
				item: "botania:lexicon"
				type: "item"
			}]
			subtitle: "Природная магия, основанная на растениях."
			tasks: [{
				id: "39154A42F9C284B4"
				type: "checkmark"
			}]
			title: "Это Botania"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["1DF75AD90E44CA46"]
			id: "5309927D0A001918"
			rewards: [{
				id: "377968C872FCBDF0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/flower_pickup"
				criterion: ""
				icon: "botania:magenta_double_flower"
				id: "4C569B32E08A8574"
				title: "Найдите мистические цветы"
				type: "advancement"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["5309927D0A001918"]
			id: "04C2CA40AEA918DB"
			rewards: [{
				id: "48797CA504683D78"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "56C6E89025BDF94C"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["04C2CA40AEA918DB"]
			id: "1FFF999BC54B6400"
			rewards: [{
				id: "5B71AC391E1EC79D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1A247FF180E6481A"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["1FFF999BC54B6400"]
			id: "67698F78A76E5EDE"
			rewards: [{
				id: "2C5CA4C1153A8AC3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "03CC428B8A7A61D7"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["1FFF999BC54B6400"]
			id: "009F51E069A5AE9F"
			rewards: [{
				id: "00CC4D5E5EB6A87F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "26F8B595973C58E6"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["5309927D0A001918"]
			id: "1DCA13B8B677B0CC"
			rewards: [{
				count: 16
				id: "3BB9604773FFFDAC"
				item: "botania:fertilizer"
				type: "item"
			}]
			subtitle: "Есть 16 разных мистических цветов — этот мешочек может хранить их все!"
			tasks: [{
				id: "36B856AD96BA8E03"
				item: "botania:flower_bag"
				type: "item"
			}]
			title: "Куда складывать все эти цветы?"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["009F51E069A5AE9F"]
			description: [
				"> Имеет 2 режима: привязка и действие"
				"> Приседайте и нажмите ПКМ по воздуху, чтобы переключить режим"
				"> Блоки с направлением (например, сундуки) можно поворачивать"
				"> Раздатчик может использовать жезл при активации редстоуном"
			]
			id: "0518BBF4C16E24F6"
			rewards: [{
				id: "1AFA764C7869E13A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Самый важный инструмент ботаника"
			tasks: [{
				id: "0C751A483EC49827"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["67698F78A76E5EDE"]
			id: "7441E4C296790479"
			rewards: [{
				id: "1CFCF7DB9BEACEB4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "751C161E36704045"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["009F51E069A5AE9F"]
			id: "22342F3F0F03F1E6"
			rewards: [{
				id: "5F674B9DC30D0961"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "033EEA4C276D2C05"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["04C2CA40AEA918DB"]
			description: ["Создайте Endoflame или Hydroangeas с помощью Алхимического лепесткового настойника."]
			id: "5CF7175F3F5F64F6"
			rewards: [{
				id: "0BEB2EC09EEBE13D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/generating_flower"
				criterion: ""
				id: "4943D9BC69DE51CE"
				type: "advancement"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7441E4C296790479"]
			id: "40E77B17CF9C3C07"
			rewards: [{
				id: "5B05FB9AB9CA1CC1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "08B8B55A0ECA17E3"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["40E77B17CF9C3C07"]
			id: "79D5AADE25625395"
			rewards: [{
				id: "1421BC9127177F66"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F7F9DFD86FC79D8"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 16.5d
			y: -7.5d
		}
		{
			dependencies: ["22342F3F0F03F1E6"]
			description: [
				"> Самая базовая линза маны не делает вообще ничего."
				"> Линзу можно покрасить, скрафтив её с любым красителем."
				"> Радужную линзу можно скрафтить с Жемчужиной маны."
				"> Цветные линзы меняют цвет выпущенного залпа."
				"> Их можно улучшать разными материалами, чтобы получать различные эффекты для залпов маны."
				"> Объедините две линзы со слаймболом на верстаке, чтобы получить одну линзу с эффектами обеих."
			]
			id: "081EE3168F8B1FC7"
			rewards: [{
				id: "4BA5EF510B33217A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Манараспределитель можно улучшать линзами маны"
			tasks: [{
				id: "142422A08A522594"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "Линзы маны"
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "25D128009CF159B3"
			rewards: [{
				id: "1BAA35E4F6F5B86C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза скорости сильно увеличивает скорость полёта залпа маны, но ценой меньшей начальной ёмкости и более быстрого расхода маны."
			tasks: [{
				id: "50B7612C256651A0"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "2459749B47E708FA"
			rewards: [{
				id: "31C2B928388DC15B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза мощи удваивает количество маны, которое может нести залп; однако луч летит медленнее, а после начала потерь мана убывает гораздо быстрее."
			tasks: [{
				id: "1A12C87BCC4E9F1E"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "66F353DAEF962091"
			rewards: [{
				id: "710813CACCF021EE"
				type: "random"
			}]
			subtitle: "Линза сопротивления значительно увеличивает время, прежде чем залп начнёт терять ману, но также замедляет его."
			tasks: [{
				id: "658B1C4634D5D9C0"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "2857140F38349D53"
			rewards: [{
				id: "3F20647D116D6C69"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза эффективности уменьшает время до начала потерь маны у залпа, но также снижает скорость этих потерь."
			tasks: [{
				id: "2D69A8FF842FE028"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "78B424948B4C7F02"
			rewards: [{
				id: "3982C2F03068B51F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза отскока позволяет залпу маны рикошетить от стен, вместо рассеивания при столкновении."
			tasks: [{
				id: "6BA864FB26017C8B"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "68E6F02353701423"
			rewards: [{
				id: "38F133ACD689609E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза гравитации заставляет гравитацию влиять на залп маны, и он летит по дуге. В качестве компенсации она немного увеличивает время до начала потерь маны."
			tasks: [{
				id: "67297EF22DD381F9"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "66FB1ED1E2A9A7F8"
			rewards: [{
				id: "2A62A2E2845F5CF0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза бура заряжает залп маны способностью использовать собственную ману для разрушения блоков, в которые он попадает."
			tasks: [{
				id: "360305905AE274EE"
				item: "botania:lens_mine"
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "56FE803D8ECA0B77"
			rewards: [{
				id: "23F5E3F6820D00D7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза урона позволяет залпу маны тратить собственную ману, чтобы наносить урон любым живым существам, которых он заденет."
			tasks: [{
				id: "22F68D1743ACEAE5"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: 14.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "6F4FE2BA11D1CB0B"
			rewards: [{
				id: "5848D09421DC26C1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза фантома интересна тем, что, используя свойства Абструзной платформы, она позволяет залпу маны проходить сквозь блоки. При этом уменьшается время, которое залп может существовать без потерь маны."
			tasks: [{
				id: "05C6A0BA48C3A008"
				item: "botania:lens_phantom"
				type: "item"
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "2A50FF9D44A31F35"
			rewards: [{
				id: "5F632164B49FC772"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза намагничивания (как и следует из названия) позволяет залпу маны наводиться (\"намагничиваться\") на ближайшие блоки, которые могут принимать ману. Это немного снижает скорость залпа."
			tasks: [{
				id: "2454510C24AA70B7"
				item: "botania:lens_magnet"
				type: "item"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "45421DF9BD942C62"
			rewards: [{
				id: "7198BEA4B274D5BB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза энтропии наделяет залп маны энтропийными силами, из-за чего он высвобождает энергию в виде взрыва при столкновении с тем, что не может принимать ману."
			tasks: [{
				id: "3B9C4E7B7BD885EF"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "6EA1683223AEAEBE"
			rewards: [{
				id: "65ECA4856DB09072"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза влияния позволяет залпу маны воздействовать на ближайшие выброшенные предметы, сферы опыта и даже падающие блоки, заставляя их двигаться точно по тому же вектору, что и сам залп."
			tasks: [{
				id: "437247E67D5A5F54"
				item: "botania:lens_influence"
				type: "item"
			}]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "5081102A7CED9AA5"
			rewards: [{
				id: "2261D6222A0EBF1C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза веса создаёт сильную направленную вниз силу внутри залпа маны, из-за чего любой блок, в который он попадёт (если под ним есть место), упадёт, как песок или гравий."
			tasks: [{
				id: "256DE524215998F7"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Когда залп, прошедший через неё, попадает в окрашиваемый блок (шерсть, окрашенная терракота, стекло и т.д.), он перекрасит этот блок (и все соединённые блоки того же типа и цвета) в цвет залпа маны. Похоже, работает и на овцах."]
			id: "7236D801CE365132"
			rewards: [{
				id: "441D1885849247DF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Чтобы линза Paintslinger работала, её нужно окрасить в один из 16 цветов спектра. "
			tasks: [{
				id: "4CDB835CFD56D946"
				item: "botania:lens_paint"
				type: "item"
			}]
			x: 11.0d
			y: 13.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "74F0CD823C4EABF0"
			rewards: [{
				id: "3F60F7F20AE3E90C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза воспламенения пропитана искрой огня. Когда залп маны, выпущенный через неё, попадает в блок — блок загорится. Похоже, она не поджигает живых существ. Она также умеет как зажигать, так и закрывать порталы в Ад; чтобы закрыть портал, цельтесь в рамку, иначе залп может пролететь через портал."
			tasks: [{
				id: "6761710FE51D1828"
				item: "botania:lens_fire"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "059E5A9B039D5A75"
			rewards: [{
				id: "6F65790F4F8EC799"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза силы работает как поршень: если залп маны, выпущенный через неё, попадёт в блок, который может двигать поршень — он сдвинет его."
			tasks: [{
				id: "4F80BF93E5458491"
				item: "botania:lens_piston"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "6280D759A26A0268"
			rewards: [{
				id: "0CCF33C93F1B8B93"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Линза вспышки создаёт на блоке пламя того же цвета, что и залп, вызвавший его. Пламя даёт свет и является чисто декоративным. Если залп попадает в такое пламя — он гасит его."
			tasks: [{
				id: "33EF0F3BD67B95B7"
				item: "botania:lens_light"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Любой залп под её эффектом, столкнувшийся с Force Relay, телепортируется к цели этого Force Relay, сохраняя импульс, но делая свою ману невосстанавливаемой. Кроме того, при объединении с линзой бура (бур должен быть первым) она не позволит залпам ломать Force Relay или поршни, а также телепортирует любые блоки, сломанные линзой бура, к месту выстрела залпа."]
			id: "1080D58DE23C93FD"
			rewards: [{
				id: "03AC2B76CE1E16C0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Линза варпа — интересная штука. "
			tasks: [{
				id: "530972159B061274"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: 13.5d
			y: 11.5d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Любой залп под её эффектом, столкнувшийся с Манараспределителем, помимо передачи маны (как обычно), заставит принимающий распределитель повернуться в сторону того, который выстрелил залп."]
			id: "46D4E5DB8C7C388D"
			rewards: [{
				id: "1F21A25E427A3FDB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Линза перенаправления действует только при выстреле из Манараспределителя. "
			tasks: [{
				id: "2AFCE6FE9DA3A83D"
				item: "botania:lens_redirect"
				type: "item"
			}]
			x: 12.0d
			y: 13.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Вместо взрыва создаёт праздничный фейерверк, окрашенный в цвет залпа."]
			id: "53AD87221951C4FB"
			rewards: [{
				id: "3F85DDACD78FA33D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Праздничная линза работает почти так же, как обычная линза энтропии"
			tasks: [{
				id: "50CF2DA93433621A"
				item: "botania:lens_firework"
				type: "item"
			}]
			x: 13.0d
			y: 12.5d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: [
				"> Этот тип линз называется управляющей линзой (Control Lens)."
				"> Эффект этой управляющей линзы — заставить распределитель выпускать непрерывный поток частиц цвета, в который окрашена линза, в направлении, куда направлен распределитель. Мана не расходуется; у этого точно есть декоративные применения."
			]
			id: "1CE263AEA234D241"
			rewards: [{
				id: "0A196EF44D36ACCB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Линза всполоха полностью берёт на себя функциональность Манараспределителя, не позволяя ему выпускать залпы"
			tasks: [{
				id: "671F1A0A43D2F334"
				item: "botania:lens_flare"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "1B3F5E8FB78901BF"
			rewards: [{
				id: "61CA4D84BD25A2AF"
				type: "random"
			}]
			subtitle: "Линза посланника сильно уменьшает количество маны в залпе и заметно увеличивает его скорость и максимальную дальность. Это может быть полезно для взаимодействия с такими блоками, как детектор маны, барабан дикости или анимированный факел."
			tasks: [{
				id: "71E55691160B7472"
				item: "botania:lens_messenger"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Линза растяжки (Tripwire) — ещё одна управляющая линза."]
			id: "7C0ACFE540BFAB6F"
			rewards: [{
				id: "0100250B4124E6E4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Линза растяжки — ещё одна управляющая линза."
			tasks: [{
				id: "1A40F407B8B8B8DB"
				item: "botania:lens_tripwire"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}

		// Остальная часть файла содержит в основном предметные задания и уже не содержит англоязычных заголовков/описаний,
		// поэтому оставлена без изменений.
	]
	title: "Botania"
}
