{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "deep_mob_learning"
	group: "33A417364C0A17FE"
	icon: "dml-refabricated:deep_learner"
	id: "36C36FC0225A052C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["394DCDE468051067"]
			description: [
				"Пустая модель данных абсолютно ничего не делает, вам нужно привязать её к категории."
				""
				"Категории (как следует из названия) — это группы агрессивных мобов в Minecraft."
				""
				"На данный момент существуют следующие категории:"
				""
				"- Из Аида"
				"Группирует обычных мобов Незера."
				""
				"- Верхний мир"
				"Группирует обычных мобов Верхнего мира."
				""
				"- Слизистые"
				"Группирует слизнеподобных мобов."
				""
				"- Гнилые ребята"
				"Группирует зомби-мобов."
				""
				"- Жуткие страшные скелеты"
				"Группирует скелетов."
				""
				"- Мобы Энда"
				"Группирует обычных мобов Энда."
				""
				"- Из Эмеритуса"
				"Группирует призрачных мобов."
				""
				"- Илладжеры"
				"Группирует мобов-илладжеров."
				""
				"- Дети Посейдона"
				"Группирует океанских мобов."
			]
			id: "2EA2885C13B2C158"
			rewards: [{
				id: "640CD95998E28E2D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Чтобы начать работу с модом, вам понадобится пустая модель данных."
			tasks: [{
				id: "6FD0D261E90790A2"
				item: {
					Count: 1b
					id: "dml-refabricated:data_model"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["0CCCC61B10044F46"]
			description: [
				"Нажмите ПКМ, чтобы открыть интерфейс."
				""
				"Выберите вашу модель данных и поместите её в один из слотов. Слева вы сможете увидеть предварительный просмотр мобов в выбранной категории."
				""
				"Один Глубокий изучитель поддерживает 4 модели данных одновременно, вы можете переключаться между ними с помощью кнопок со стрелками над слотами."
				""
				"Глубокий изучитель также показывает количество данных и уровень текущей модели. Вы также можете увидеть это, просто наведя курсор на модель данных и посмотрев на всплывающую подсказку."
				""
				"Просто держите Глубокий изучитель в руках (на панели быстрого доступа) и начинайте убивать мобов!"
				""
				"Продолжайте убивать мобов, и вы заметите, как количество данных ваших моделей данных растет, а их уровень повышается."
			]
			id: "5A7277E2D1A1C51D"
			rewards: [{
				id: "4009893D92F2BBE3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Собирайте данные о мобах, которых хотите изучить."
			tasks: [{
				id: "1F74315ED1FF9FCB"
				item: "dml-refabricated:deep_learner"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["2EF788D6F29C5EDA"]
			description: [
				"Ключ испытаний, используемый в крафте, не имеет эффекта, поэтому я советую использовать непривязанный, чтобы не потерять драгоценные данные."
				""
				"Как только он у вас появится, поместите его в удобное место в мире и начинайте готовиться к бою."
				""
				"Прежде чем вступать в бой, я хотел бы представить вам того, с кем вы будете сражаться:"
				""
				"> Системный сбой — довольно сильный моб, его здоровье будет зависеть от уровня испытания, которое вы запускаете. Он также довольно быстр и будет телепортироваться и обманывать вас."
				""
				"Чтобы начать, возьмите привязанный ключ испытаний и нажмите на краеугольный камень испытаний!"
			]
			id: "01D568488C874E51"
			rewards: [{
				id: "04A1C279905FF779"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Создайте Краеугольный камень испытаний."
			tasks: [{
				id: "1CAE14E935895EEE"
				item: "dml-refabricated:trial_keystone"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5A7277E2D1A1C51D"]
			description: [
				"Ключи испытаний — это то, что вы будете использовать, чтобы привлечь внимание Системного сбоя и вызвать его на бой."
				""
				"Теперь, когда у вас есть ключ испытаний, вы должны привязать его к категории и уровню, с которыми хотите сразиться."
				""
				"Просто положите непривязанный ключ испытаний в верстак рядом с моделью данных."
				""
				"Все данные внутри вашей модели данных будут перенесены в ключ испытаний, а модель данных исчезнет."
				""
				"Обратите внимание на уровень и категорию модели данных, которую вы привязываете к ключу. Некоторые категории сложнее других, а испытания высокого уровня могут быть очень трудными."
				""
				"Вы могли заметить, что у вашего ключа испытаний также есть список «Аффиксов». Это специальные эффекты, которые могут возникнуть во время испытания. Некоторые из них могут помочь вам, некоторые нет."
			]
			id: "2EF788D6F29C5EDA"
			rewards: [{
				id: "68922F15BA7974D2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Вызов на бой!"
			tasks: [{
				id: "1712246FD3D1B782"
				item: {
					Count: 1b
					id: "dml-refabricated:trial_key"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["7CB1D7180312E135"]
			description: [
				"Фабрикатор добычи — это машина, которую вы будете использовать для превращения чистой материи во что-то полезное."
				""
				"Вы можете положить их внутрь Фабрикатора добычи и ждать, пока они превратятся в добычу с мобов."
				""
				"Каждая чистая материя эквивалентна убийству 16 мобов своей категории."
				""
				"Другими словами, добыча, которую вам дадут, — это то, что вы получили бы, убив 16 мобов (без зачарования «Добыча») категории материи."
				""
				"Вы можете загружать и извлекать предметы в/из Фабрикатора добычи с помощью воронок или труб."
			]
			id: "22AED97627B96620"
			rewards: [{
				id: "4722E3648A60B43E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Превратите чистую материю в добычу!"
			tasks: [{
				id: "26F16521AC49E60B"
				item: "dml-refabricated:loot_fabricator"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["01D568488C874E51"]
			description: [
				"Как я уже говорил, вы столкнетесь с Системным сбоем в бою, но он не один!"
				""
				""
				"На более высоких уровнях будут большие волны, и они будут призываться быстрее. Так что обратите на это внимание."
				""
				"Иногда волны будут состоять из врагов даже сложнее, чем сам Системный сбой."
				""
				"Сами по себе эти слитки совершенно бесполезны. Но, возможно, если вы объедините их с частью незеритовой брони, вы получите что-то полезное. Попробуйте сделать это на столе кузнеца."
			]
			id: "3F69B97A783AC81C"
			rewards: [{
				id: "02388A14D1691B7B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Убейте Системный сбой, соберите фрагменты матрицы и создайте слиток сбоя."
			tasks: [{
				id: "763F3B0C76A6CB16"
				item: "dml-refabricated:glitch_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2EA2885C13B2C158"]
			description: ["Модели данных — это чипы, на которых вы будете хранить информацию о мобах, которых изучаете."]
			id: "0CCCC61B10044F46"
			rewards: [{
				id: "51A4345B62855F6F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Создайте модель данных на выбор."
			tasks: [{
				id: "4A4F270C7B4CB954"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dml-refabricated:data_model_illager"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_ocean"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_slimy"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_overworld"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_zombie"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_nether"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_skeleton"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_end"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_ghost"
								tag: { }
							}
						]
					}
				}
				title: "Получите модель данных"
				type: "item"
			}]
			title: "Модели данных"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["7CB1D7180312E135"]
			description: [
				"Обеспечьте симуляционную камеру энергией и поместите немного полимерной глины в верхний правый слот с буквой E."
				""
				"Теперь вам нужно поместить одну из ваших моделей данных в симуляционную камеру."
				""
				"Нажмите Shift + ЛКМ на модели данных в вашем инвентаре, чтобы переместить её в симуляционную камеру."
				""
				"Как только в симуляционной камере окажется модель данных минимум базового уровня, немного полимерной глины и энергии, она начнет запускать симуляции."
				""
				"Существует 4 типа обычной материи: Материя Верхнего мира, Адская материя, Внеземная материя и Сумеречная материя."
				""
				"Материя, которая производится симуляцией, зависит от измерения, из которого происходит моб в модели данных."
				""
				"Например, модель данных Эндермена производит Внеземную материю. Удерживая Shift при наведении курсора мыши на модель данных, вы узнаете, что это за модель данных."
			]
			id: "0DEE3926C25C2221"
			rewards: [{
				id: "2604E932DD35A4D8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Теперь, когда у вас есть несколько моделей данных, прокачанных хотя бы до базового уровня, мы можем перейти к хорошим вещам."
			tasks: [{
				id: "79866817A5588058"
				item: "dml-refabricated:simulation_chamber"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["7CB1D7180312E135"]
			description: [
				"Возьмите немного чистой материи и начните заполнять Конденсатор материи частью брони, которую вы хотите улучшить, и материей."
				""
				"Это довольно дорого, но оно того стоит."
				""
				"Показатели защиты брони будут расти по мере повышения уровня брони. Скоро по этому поводу появятся новые крутые функции."
			]
			id: "6F9393A8015541A8"
			rewards: [{
				id: "14F32FFE7B104847"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Улучшите свою броню!"
			tasks: [{
				id: "195D1CB694FDCF69"
				item: "dml-refabricated:matter_condenser"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["394DCDE468051067"]
			id: "7CB1D7180312E135"
			rewards: [{
				id: "1F6FE2FE8D3A61E5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Создайте корпус машины из сажи."
			tasks: [{
				id: "6C44B445254F46B8"
				item: "dml-refabricated:machine_casing"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			description: [
				"Для прогресса в Deep Mob Learning вам понадобится покрытый сажей редстоун. Он создается путем удара редстоуном по угольному блоку."
				""
				"Это ключевой ингредиент."
			]
			id: "394DCDE468051067"
			subtitle: "Потрите редстоун о угольный блок."
			tasks: [{
				id: "5EEB04255651FBAE"
				item: "dml-refabricated:soot_redstone"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"22AED97627B96620"
				"2EA2885C13B2C158"
				"3F69B97A783AC81C"
				"0CCCC61B10044F46"
				"0DEE3926C25C2221"
				"6F9393A8015541A8"
				"2EF788D6F29C5EDA"
				"01D568488C874E51"
				"394DCDE468051067"
				"5A7277E2D1A1C51D"
				"7CB1D7180312E135"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:dml"
					}
				}
			}
			id: "53543DB3FAD9A908"
			rewards: [{
				id: "1BD2F5AAB8F13744"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:dml"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Выполните все квесты, чтобы получить трофей!"
			tasks: [{
				id: "2F6B49B0F2C9ADEA"
				title: "&bDeep Mob Learning 100%"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.0d
		}
	]
	title: "Deep Mob Learning"
}