{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "portable_tables:portable_crafting_table"
	id: "77498621DD383E8B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bЭта глава &rпознакомит вас с &6основами &rсборки."
				""
				"&eAlexandria 6 &rпредлагает следующее:"
				""
				"- &bИспытания"
				"- &bИзучение модов"
				"- &bПриключения"
				""
				"&6Приключения ждут впереди&r!"
			]
			icon: "kubejs:aof6_logo"
			id: "175F5611FB7716A4"
			rewards: [{
				id: "300CDF28987696BC"
				item: {
					Count: 1b
					id: "inmis:baby_backpack"
					tag: { }
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Совершенно новый мир!"
			tasks: [{
				disable_toast: true
				icon: "kubejs:aof6_logo"
				id: "25B2DFAFD351900E"
				title: "Добро пожаловать в Alexandria 6"
				type: "checkmark"
			}]
			title: "&eДобро пожаловать в Alexandria 6"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"&bВыкопать область &rпо умолчанию привязано к клавише \"&6Grave&r\""
				""
				"Вы можете изменить эту клавишу &rперейдя в &6настройки &rи изменив привязки клавиш &bFTB Ultimine&r."
			]
			id: "7050DE96E151D1D1"
			subtitle: "Руды, исчезните!"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "520CE3437306804D"
				title: "Выкопать область"
				type: "checkmark"
			}]
			title: "&bВыкопать область"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"Моды разделены на 4 категории:"
				""
				"- &bТехнологии"
				"- &bМагия"
				"- &bУтилиты"
				"- &bЛогистика"
				""
				"Соответственно, &6каждая глава проведёт вас через прогрессию&r."
				""
				"Некоторые главы будут содержать &bсоветы и хитрости &rо том, как облегчить ваши приключения с помощью полезных безделушек и гаджетов."
			]
			icon: "techreborn:wrench"
			id: "257EAB9268907E1D"
			subtitle: "Чувствуете себя потерянным? Не волнуйтесь!"
			tasks: [{
				id: "60A1EB763CF25699"
				title: "Изучение модов"
				type: "checkmark"
			}]
			title: "&9Изучение модов"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"Не хотите &6бегать &rтысячи блоков в поисках любимого биома?"
				""
				"&bКомпас природы &rспасёт ваш день!"
				""
				"&6Найдите биом на выбор, &rхлопните 3 раза в ладоши и начинайте бежать!"
			]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "4D39B9BD9B99383E"
			rewards: [{
				id: "197C077CA5118D52"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Если вы по-настоящему любите природу, вы найдёте красоту повсюду."
			tasks: [{
				id: "1E78FE3CAE735910"
				title: "Где поселиться?"
				type: "checkmark"
			}]
			title: "&aГде поселиться?"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"Как использовать предмет? &6Наведите на предмет в REI &rи нажмите &b\"U\" &rэто покажет вам применения, обратите внимание на вкладки."
				""
				"Не знаете, как скрафтить предмет? &6Наведите на предмет &rи нажмите &b\"R\"&r."
				""
				"Иногда нужно начать с обработки самородка, вместо &bслитка &rили &bблока&r."
				""
				"&6Возможно, вам придётся посмотреть рецепты &rдля соответствующего &bсамородка &rматериала или иногда даже &bпорошков&r."
			]
			icon: "mcwtrpdoors:print_paper"
			id: "2AB91711E9E7B298"
			subtitle: "Рецепт - это история, которая заканчивается хорошей едой."
			tasks: [{
				id: "0657F4EC97E5ACAC"
				title: "Я знаю, как использовать U и R"
				type: "checkmark"
			}]
			title: "&cМастерство рецептов"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"&bРюкзак путешественника &rможет вместить около 45 слотов инвентаря и 2 резервуара для жидкостей, каждый из которых может вместить до 4 вёдер жидкости или даже 16 бутылок зелий."
				""
				"Ко всем &bслотам инвентаря &rи &bрезервуарам &6можно получить доступ через внешние трубы&r."
				""
				"&bРюкзак &rтакже &6предоставляет специальные кнопки &r- &bсортировка, быстрое складывание &rи &bпередача &rдля управления инвентарём!"
			]
			id: "5A382E13722186FA"
			rewards: [{
				id: "38AC5FFB000778CC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Инвентарь переполнен? Не бойтесь!"
			tasks: [{
				id: "418AF38E1BF686D8"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "&3Не будьте туристом, станьте путешественником"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			description: [
				"&b- Красивые анимации атак"
				"Этот мод включает несколько ресурсов анимаций атак одноручным, двуручным оружием и для двух рук."
				""
				"&b- Точное обнаружение столкновений с оружием"
				"Больше не нужно охотиться за пикселями курсором, теперь вы можете просто размахивать оружием и попадать по всему, что на пути. Наслаждайтесь игрой от третьего лица."
				""
				"&b- Естественный вид и ощущения"
				"Атаки имеют фазу замаха перед фактическим ударом, как в реальной жизни."
				""
				"&b- Комбо оружия"
				"Некоторое оружие имеет последовательность различных атак."
				""
				"&b- Двойное владение любой комбинацией"
				"Используйте две руки с любым набором одноручного оружия! Используйте клавишу атаки для поочередной атаки основной и дополнительной рукой."
				""
				"&b- Удерживайте для атаки"
				"Удерживайте клавишу атаки, чтобы спамить атаки по перезарядке."
			]
			icon: {
				Count: 1b
				id: "simplyswords:stormbringer"
				tag: {
					Damage: 0
				}
			}
			id: "4D90C42B6E294337"
			subtitle: "Простая, эффектная и весёлая система ближнего боя."
			tasks: [{
				id: "6186C900B11AF9C7"
				title: "Искусство боя"
				type: "checkmark"
			}]
			title: "&6Искусство боя"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["175F5611FB7716A4"]
			icon: "minecraft:carrot"
			id: "2053C2EB9BE831AD"
			rewards: [{
				count: 3
				id: "6763E838B1A44FFB"
				item: "minecraft:carrot"
				type: "item"
			}]
			subtitle: "Поедая разнообразную еду, вы открываете больше сердец и уникальные эффекты."
			tasks: [{
				id: "4EB555F43B761736"
				title: "Морковный режим"
				type: "checkmark"
			}]
			title: "&6Морковный режим"
			x: 6.5d
			y: 5.0d
		}
	]
	title: "Начало игры"
}
