{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hex_crafting"
	group: "1039AC171AB01709"
	icon: "hexcasting:artifact"
	id: "4816F22B229A6BFA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hex Casting — это мод на программируемое заклинание на основе стеков. Изучая лор в путеводителе, вы узнаете все о заклинании гексов. Вы можете создавать собственные заклинания с помощью посоха на гексагональной сетке, программировать предметы для хранения заклинаний, которые можно применять по желанию, и раскрывать лор мода по мере прохождения."
				""
				"Все начинается с книги, в которой содержатся подробные объяснения каждого из увлекательных аспектов этого мода, и она должна служить вашим основным руководством."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "hexcasting:thehexbook"
				}
			}
			id: "283C1A5435769DC3"
			rewards: [{
				id: "09B55C1426953E7A"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "hexcasting:thehexbook"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Начало пути"
			tasks: [{
				id: "58244EC6E17EAEFD"
				title: "Hex Casting"
				type: "checkmark"
			}]
			x: -6.75d
			y: 0.0d
		}
		{
			dependencies: ["283C1A5435769DC3"]
			description: ["«Медиа» — это основная форма энергии в этом моде, и её можно собирать в больших количествах из аметистовых кристаллов, найденных в аметистовых жеодах."]
			id: "69395421DAE17328"
			rewards: [{
				id: "60DCCE6C82555747"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Занимательная кристаломатика."
			tasks: [{
				count: 16L
				id: "224024A2F685E7F1"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "Приготовление Медиа"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["69395421DAE17328"]
			description: ["Посох будет инструментом, который вы используете для произнесения всех ваших заклинаний в Hex Casting. Вы можете сделать посох из всех видов дерева."]
			id: "5B94C77A29A3BF35"
			rewards: [{
				id: "552E6AD7E12D0CAC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Это «Левиосааа», а не «Левиосаауу»"
			tasks: [{
				id: "60DA89048ED4422C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "hexcasting:staves"
					}
				}
				title: "Любой посох"
				type: "item"
			}]
			title: "Вингардиум Левиоса!"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["69395421DAE17328"]
			description: [
				"Свитки — полезный инструмент для записи паттернов, которыми вы можете поделиться с другими или красиво повесить на стену."
				""
				"Для получения дополнительной информации обратитесь к записи путеводителя Hex Casting о свитках."
			]
			id: "4AB770D7E88D2367"
			rewards: [{
				id: "0C9FFF6D8F323F95"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Думскроллинг заклинаний"
			tasks: [
				{
					id: "1CEAE5B5FF63D6F6"
					item: "hexcasting:scroll_small"
					type: "item"
				}
				{
					id: "028137F86D23B35D"
					item: "hexcasting:scroll_medium"
					type: "item"
				}
				{
					id: "0A5D0BD1B6CD619C"
					item: "hexcasting:scroll"
					type: "item"
				}
			]
			title: "Инкапсуляция паттернов"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["68FF81FF5F625057"]
			description: [
				"Так же, как и Фокус, Книга заклинаний способна хранить йоты для последующего использования в заклинаниях."
				""
				"Однако, в отличие от Фокуса, она может хранить более 1 йоты. Если быть точным, она может хранить 64 йоты для произнесения заклинаний."
				""
				"Для получения дополнительной информации обратитесь к записи путеводителя Hex Casting о Книге заклинаний."
			]
			id: "6C1EC07A6CB811D7"
			rewards: [{
				id: "03197BD98E7F1B96"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Фокус²"
			tasks: [{
				id: "7B1111F9109F7B79"
				item: {
					Count: 1b
					id: "hexcasting:spellbook"
					tag: {
						page_idx: 0
						page_names: { }
					}
				}
				type: "item"
			}]
			title: "Гиперфокусировка"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["69395421DAE17328"]
			description: [
				"Сайфер — это хрупкий кристалл и один из 3 магических предметов, способных удерживать Гексы и все их паттерны, а также небольшая батарея для хранения Медиа для произнесения заклинаний."
				""
				"Сайфер — самый слабый из 3, ломающийся, как только внутренняя батарея Сайфера разряжается. Он также не подлежит перезарядке, поэтому используйте его с умом, пока он еще есть!"
				""
				"Для получения дополнительной информации обратитесь к записи путеводителя Hex Casting о Предметах для заклинаний."
			]
			id: "4A5B2026DD41B03B"
			rewards: [{
				id: "1C11ECA5704E3FF7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Нет, не тот шифр!"
			tasks: [{
				id: "00ADE7C16BC23A65"
				item: "hexcasting:cypher"
				type: "item"
			}]
			title: "Загадочное заклинание"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4A5B2026DD41B03B"]
			description: ["Как и Сайфер, Брелок способен хранить паттерны в Гексе. В отличие от Сайфера, Брелок не ломается после разрядки внутренней батареи, но его нельзя использовать, когда он пуст. Однако внутренняя батарея перезаряжаема."]
			id: "103EE7B28300222E"
			rewards: [{
				id: "18889997B4A331B9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Любопытная вещица."
			tasks: [{
				id: "10EE322291807F66"
				item: "hexcasting:trinket"
				type: "item"
			}]
			title: "Трюки с брелоком"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["103EE7B28300222E"]
			description: [
				"Артефакт — самый дорогой (и самый полезный) из 3 предметов для заклинаний в Hex Casting. Он способен хранить гекс и его паттерны, как и Сайфер и Брелок. Как и Брелок, он не ломается при разрядке и перезаряжается."
				""
				"Однако, в отличие от Брелока, Артефакт не бесполезен, когда разряжен, вместо этого он способен использовать Медиа заклинателя. Будьте осторожны! Как и при использовании посоха, если у вас недостаточно Медиа, могут случиться плохие вещи..."
			]
			id: "18AE8D45D703112B"
			rewards: [{
				id: "0798DFE97872428A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Хз, у меня кончились идеи"
			tasks: [{
				id: "6FEF127BDA178AFB"
				item: "hexcasting:artifact"
				type: "item"
			}]
			title: "Артефакт... Артефактинг..?"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4AB770D7E88D2367"]
			description: [
				"Фокус — это аккуратный маленький предмет, способный хранить на себе одну йоту."
				""
				"Вы можете хранить множество различных паттернов на фокусе и вызывать их при произнесении заклинаний, чтобы сделать произнесение более сложных заклинаний более эффективным."
				""
				"Для получения дополнительной информации обратитесь к записи путеводителя Hex Casting о Фокусе."
			]
			id: "68FF81FF5F625057"
			rewards: [{
				id: "389A2C49FBE20038"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Всего лишь Йота"
			tasks: [{
				id: "3077C39AB753498D"
				item: "hexcasting:focus"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69395421DAE17328"
				"103EE7B28300222E"
				"18AE8D45D703112B"
				"68FF81FF5F625057"
				"4A5B2026DD41B03B"
				"5B94C77A29A3BF35"
				"4AB770D7E88D2367"
				"6C1EC07A6CB811D7"
				"283C1A5435769DC3"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:hexcasting"
					}
				}
			}
			id: "54BF3B1ABB113E46"
			rewards: [{
				id: "297DBFF1A1CBD3A5"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:hexcasting"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Выполните все квесты, чтобы получить трофей!"
			tasks: [{
				id: "2EC4AF48B63D2EE3"
				title: "&dHex Casting 100%"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Hex Casting"
}